<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/customerClick"
        android:layout_width="351dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/design_default_color_primary"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--            <TextView-->
            <!--                android:id="@+id/qtyText"-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="20dp"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:text="จำนวน 1,000"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:visibility="invisible"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/priceText"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/addressTxt" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/priceText"-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="20dp"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:text="ราคา 625.00"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:visibility="invisible"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/imageView2"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/addressTxt" />-->

            <TextView
                android:id="@+id/totalPriceTxt"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:text="ราคารวม   1,100.00"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/productSaleImageView"
                app:layout_constraintTop_toBottomOf="@+id/nameProductSaleTxt" />

            <TextView
                android:id="@+id/nameProductSaleTxt"
                android:layout_width="246dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Beer Leo Bottle  สีดำ 620ML "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/productSaleImageView"
                app:layout_constraintTop_toTopOf="@+id/productSaleImageView" />

            <TextView
                android:id="@+id/qtyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="จำนวน 1,000 ชิ้น"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/totalPriceTxt"
                app:layout_constraintTop_toBottomOf="@+id/nameProductSaleTxt" />

            <ImageView
                android:id="@+id/productSaleImageView"
                android:layout_width="69dp"
                android:layout_height="66dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/product_mama" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>